#include <iostream> // подключаем библиотеку iostream директивой #include
using namespace std; // использовать пространство имен в котором  храниться (сout, cin, endl)
int main() // точка входа в программу
{// операторные скобки ф-ции main
	setlocale(LC_ALL, "RUS"); // подключаем русскую кириллицу
	cout << "\t\t\tКонвертер валют\n\n"; //с выводим сообщение в консоль
	double Euro, Dollar, Rub; // объявляем 3 переменные типа double который занимает 8 байт (double это тип с двойной точностью)
	const double DollarPerRub = 57.68; // объявляем константу с типом double (константы неизменны)
	const double DollarPerEuro = 0.84654; // объявляем константу с типом double (константы неизменны)
	

	cout << "Введите Доллары" << endl; // выводим сообщениие в консоль и переводим его на новую строку
	cin >> Dollar; // вводим переменную Dollar
	Rub = DollarPerRub * Dollar; // присваиваем переменной Rub произведение (DollarPerRub * Dollar)
	Euro = DollarPerEuro * Dollar; // присваиваем переменной Euro произведение (DollarPerEuro * Dollar)

	cout << Dollar << " = " << Rub << " Рублей" << endl; // Выводим переменную Dollar символ "=" переменную Rub символ "Рублей" переводим сообщение на новую строку
	cout << Dollar << " = " << Euro << " Евро" << endl;  // Выводим переменную Dollar символ "=" переменную Euro символ "Рублей" переводим сообщение на новую строку

		system("pause"); // задержка экрана консоли
		return 0; // возвращаем 0 в функцию main и завершаем программу 
	
} // закрываем операторые скобки функции main