#include <iostream> // подкл.чаем библиотеку <IOSTREAM>  директивой #include
using namespace std; // используем пространство имен (cout, cin, endl_


int main() // точка входа в программу 
{
	setlocale(LC_ALL, "RUS"); // подключаем русскую кирилицу 
	const int N = 5; // объявляю константу N = 5
	int A[N]; // объявляю массив А из [n] тоесть 5

	cout << "******Заполнение массива********\t\n"; // выводу сообщение в консоль

	for (int i = 0; i < 5; i++){ //проходу цикл, заполняю массив
		cout << "Введите число" << endl; // вывожу сообщение в консоль
		cin >> A[i]; // заполняю массив с клавиатуры
	}
	for (int j = 0; j < 5; j++){ // прохожу цикл, 
		cout << "[" << j << "] = " << A[j] << endl; // вывожу в консоль элементы массива которые пользователь ввел с клавиатуры
	}
	int Max = A[0], Min = A[0]; // инициализирую переменную Max , Min которые равны 0 
	for (int k = 0; k < 5; k++){ // прохожу цикл ищу минимальное и максималное значение в массиве
		if (Max < A[k]){ // условие если макс меньше A[k] елемента массива
 			Max = A[k]; // то присваиваю это значение переменной макс
			if (Min > A[k]){ // условие если мин болше A[k] 
				Min = A[k]; // то присваиваю это значение переменной мин
			} // операторные скобки if
		} // операторные скобки if
	} // операторные скобки цикла for
	int summ = 0; // инициализируем переменную summ и присваиваем ей значение 0 
	int count; // введем с клавиатуры и будем искать его в массиве
	int index = -1; // элемент массива который мы должны найти
	int srednearifm; // инициализируем переменную srednearifm
	cout << "Введите индекс который хотите узнать" << endl; // выводим на консоль сообщение пользователю
	cin >> count; // вводим переменную count для нахождения индекса
	for (int l = 0; l < 5; l++){ // прохожу цикл для поиска суммы всех элементов и для поиска индекс массива который ввел пользователь
		summ += A[l]; //  накапливаю сумму в переменную summ  на каждой этерации цикла
		if (index < 0){ // если значение еще не найдено
			if (count == A[l]) // мы проверяем что данное значение равно данному элементу массива
				index = l; // если оно равно то присваиваем этот индекс переменной и выводим ее 
		}
	}
	srednearifm = summ / N; // нахожу среднее арифметическое а тоесть делю сумму всех элементов массива на их кол-во
	cout << "Среднее арифметическое" << srednearifm << endl; // выводу сообщение в консоль и среднее арифметическое
	cout << "Сумма Элементов массива = " << summ << endl; // вывожу соощение в консоль и сумму элементов всех массивов
	cout << "Максимальное значение в массиме = " << Max << endl; // вывожу сообщение в консоль а так же максимальное значение в массиве
	cout << "Минимальное значение в массиве = " << Min << endl; // вывожу сообщение в консоли а так же минимальное значение в массиве
	cout << index << endl; // выводу в консоль индекс массива которое ищет пользователь
	system("pause"); // команда виндовс которая не дает консоли закрыться 
	return 0; // возвращаю 0 в int main  (тоесть говорю что программа завершилась умпешно)

} // закрываю операторные скобки главной функции main